.banner-container {
  height: 320px;
  .text-box {
    .link-btn {
      margin-bottom: 10px;
    }
    .title {
      font-size: 32px;
    }
    .desc {
      margin-bottom: 20px;
      span {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
  }
}
.info-container {
  height: 280px;
  top: -50px;
  .info-list {
    .info-item {
      .icon {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
      }
      .title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 16px;
      }
    }
  }
}
.content-container {
  padding-top: 30px;
  width: 90%;
  max-width: 1256px;
  margin: 0 auto 100px;
  .title-module {
    font-size: 26px;
    margin-bottom: 30px;
  }
  .content {
    font-size: 14px;
    line-height: 2.5;
  }
}
