.banner-container {
  height: 450px;
}
.info-container {
  height: 350px;
  top: -70px;
  .info-list {
    .info-item {
      .icon {
        width: 80px;
        height: 80px;
        margin-bottom: 30px;
      }
      .title {
        font-size: 28px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 20px;
      }
    }
  }
}
.content-container {
  padding-top: 30px;
  width: 90%;
  max-width: 1256px;
  margin: 0 auto 100px;
  .title-module {
    font-size: 36px;
    margin-bottom: 50px;
  }
  .content {
    font-size: 16px;
    line-height: 3;
  }
}
