body {
  padding-top: 50px;
}
.banner-container {
  display: none;
}
.m-banner-container {
  display: block;
}
.info-container {
  height: 112px;
  top: -20px;
  border-radius: 10px;
  .info-list {
    .info-item {
      .icon {
        width: 30px;
        height: 30px;
        margin-bottom: 11px;
      }
      .title {
        font-size: 12px;
        margin-bottom: 5px;
      }
      .desc {
        font-size: 8px;
      }
    }
  }
}
.content-container {
  padding-top: 30px;
  width: 90%;
  max-width: 1256px;
  margin: 0 auto 38px;
  .title-module {
    font-size: 16px;
    margin-bottom: 38px;
    text-align: center;
    color: #fff;
  }
  .content {
    font-size: 12px;
    color: #fff;
    opacity: 0.5;
    line-height: 1.83;
  }
}
