.banner-container {
  height: 672px;
  .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1440px;
    .title {
      font-size: 52px;
      line-height: 1.46;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 50px;
    }
  }
}
.collection-container {
  background-color: #15151e;
  padding: 75px 0;
  .collection-wrapper {
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 40px;
      color: #fff;
    }
    .text-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .text-item {
        width: 45%;
        font-size: 18px;
        color: #fff;
        line-height: 2.6;
        text-align: justify;
        opacity: 0.5;
      }
    }
  }
}
.point-container {
  background-color: #2b2c3f;
  padding: 76px 0 96px;
  .title-module {
    text-align: center;
    font-size: 52px;
    color: #fff;
    margin-bottom: 116px;
    text-transform: uppercase;
  }
  .point-box {
    .nav-list {
      display: flex;
      margin-bottom: 57px;
      .nav-item {
        font-size: 16px;
        color: #fff;
        opacity: 0.6;
        margin: 0 25px;
        cursor: pointer;
        padding-bottom: 9px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          width: 0;
          left: 5%;
          height: 2px;
          background-color: #0acf83;
          transition: 0.6s;
          opacity: 0;
        }
        &:hover,
        &.on {
          opacity: 1;
          &::after {
            opacity: 1;
            width: 90%;
          }
        }
      }
    }
    .point-list {
      .point-item {
        display: none;
        flex-wrap: wrap;
        &.on {
          display: flex;
          .product-item {
            margin: 0 50px 100px;
            width: calc((100% - 50px * 4) / 3);
            border-radius: 20px;
            overflow: hidden;
    
            .img {
              height: 160px;
              width: 100%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .text {
              padding: 42px 18px;
              background-color: #1A1A27;
              .top {
                margin-bottom: 100px;
                .price {
                  font-size: 24px;
                  color: #fff;
                  margin-bottom: 24px;
                }
                .date {
                  color: #fff;
                  opacity: 0.6;
                  font-size: 18px;
                }
              }
              .bottom{
                color:#fff;
                font-size: 16px;
              }
            }
            &:nth-child(3n + 1) {
              margin-left: 0;
            }
            &:nth-child(3n + 3) {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}
.m-point-container{
  display: none;
  background-color: #2b2c3f;
  padding: 45px 35px;
  .title-module {
    text-align: center;
    font-size: 16px;
    color: #fff;
    margin-bottom: 26px;
    text-transform: uppercase;
  }
  .point-box {
    width: 100%;
    .point-list {
      .point-item {
        display: none;
        flex-wrap: wrap;
        &.on {
          display: flex;
          .product-item {
            margin: 0 0 62px;
            width: 100%;
            border-radius: 20px;
            overflow: hidden;
    
            .img {
              height: 200px;
              width: 100%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .text {
              padding: 25px 15px;
              background-color: #1A1A27;
              .top {
                margin-bottom: 21px;
                .price {
                  font-size: 14px;
                  color: #fff;
                  margin-bottom: 7px;
                }
                .date {
                  color: #fff;
                  opacity: 0.6;
                  font-size: 12px;
                }
              }
              .bottom{
                color:#fff;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    .text{
      margin: 0 auto;
      .more{
        width: 256px;
        height: 36px;
        margin:  0 auto 58px;
        border-radius: 18px;
        display: flex;
        color:#BEBEBE;
        align-items: center;
        justify-content: center;
        border: 1px solid #fff;
      }
    }
  }
}
@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./mobile.less" screen and (max-width:768px);