body {
  padding-top: 50px;
}
.banner-container {
  height: 145px;
  .text-box {
    .title {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}
.collection-container {
  background-color: #15151e;
  padding: 30px 20px;
  .collection-wrapper {
    .title {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .text-list {
      .text-item {
        width: 100%;
        font-size: 12px;
        margin-bottom: 20px;
        line-height: 2;
      }
    }
  }
}
.point-container {
  display: none;
}
.m-point-container {
  display: block;
}
