.title-module {
  font-size: 36px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.banner-container {
  height: 500px;
  .text-box {
    .title {
      font-size: 36px;
      margin-bottom: 30px;
    }
  }
}
.consulting-container {
  padding-top: 80px;
  padding-bottom: 80px;
  .title-module {
    margin-bottom: 50px;
  }
  .consulting-list {
    .consulting-item {
      display: flex;
      color: #bebebe;
      margin-bottom: 50px;
      .date {
        padding: 0 25px;
        .year {
          font-size: 20px;
          margin-bottom: 5px;
        }
        .mouth {
          font-size: 14px;
        }
      }
      .text {
        padding: 0 25px;
        .title {
          font-size: 20px;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 12px;
          line-height: 2.4;
        }
      }
      &:last-child {
        .text {
          .more {
            font-size: 18px;
          }
        }
      }
    }
  }
}
