.mortgage-container {
  height: 450px;
  .left-layout {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 100%;
    transform: translate(0, 0);
    .title {
      font-size: 32px;
      margin-bottom: 10px;
      width: 100%;
    }
    .note {
      font-size: 20px;
      line-height: 1.6;
      width: calc(70% - 60px);
      margin-bottom: 25px;
    }
    .btns {
      .more {
        width: 180px;
        height: 44px;
        margin-right: 20px;
        font-size: 18px;
      }
      .document {
        width: 180px;
        height: 44px;
        font-size: 18px;
      }
    }
  }
  .right-layout {
    position: absolute;
    top: auto;
    bottom: 30px;
    transform: translateY(0);
    max-width: 300px;
    right: 30px;
    z-index: 0;
    img {
      max-width: 100%;
    }
  }
}
.collection-container {
  padding-top: 50px;
  padding-bottom: 50px;
  .collection-wrapper {
    & > .title {
      font-size: 32px;
      margin-bottom: 20px;
    }
    .note {
      font-size: 20px;
    }
    .info {
      .left-layout {
        .top {
          .num {
            color: #0acf83;
            font-size: 32px;
            margin-right: 20px;
          }
          .text {
            font-size: 14px;
            color: #fff;
          }
        }
        .note {
          font-size: 16px;
          opacity: 0.5;
        }
      }
      .right-layout {
        width: 55%;
        padding: 30px;
        box-sizing: border-box;
        .top {
          font-size: 16px;
          margin-bottom: 55px;
        }
        .note {
          font-size: 16px;
          opacity: 0.5;
        }
      }
    }
    .more {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #fff;
    }
  }
}
.strong-container {
  padding: 50px 0;
  .strong-wrapper {
    .title {
      font-size: 36px;
    }
    .desc {
      font-size: 22px;
      margin-bottom: 20px;
    }
    .note {
      opacity: 0.5;
      font-size: 18px;
      margin-bottom: 20px;
    }
    .icons {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      a {
        margin-right: 30px;
      }
    }
    .more {
      width: 160px;
      height: 48px;
      font-size: 16px;
    }
  }
}
