.banner-container {
  height: 500px;
  .text-box {
    .title {
      font-size: 36px;
      margin-bottom: 30px;
    }
  }
}
.mortgage-container {
  height: 600px;
  .left-layout {
    .title {
      font-size: 36px;
      margin-bottom: 15px;
    }
    .note {
      max-width:700px;
      font-size: 24px;
      margin-bottom: 35px;
    }
    .btns {
      .more {
        width: 200px;
        height: 48px;
        margin-right: 30px;
        font-size: 20px;

      }
      .document {
        width: 200px;
        height: 48px;
        font-size: 20px;
      }
    }
  }
  .right-layout {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 400px;
    right: 10%;
    z-index: 0;
  }
}
.collection-container {
  padding-top: 80px;
  padding-bottom: 72px;
  .collection-wrapper {
    & > .title {
      font-size: 36px;
      margin-bottom: 32px;
    }
    .note {
      font-size: 22px;
      margin-bottom: 50px;
    }
    .info{
      margin-bottom: 40px;
      .left-layout{
        .top{
 
          .num{
            color:#0ACF83;
            font-size: 36px;
            margin-right: 20px;
          }
          .text{
            font-size: 16px;
            color:#fff;
            
          }
        }
        .note{
          font-size: 20px;
          opacity: 0.5;
        }
      }
      .right-layout{
        width: 55%;
        padding: 30px;
        box-sizing: border-box;
        .top{
          font-size: 20px;
          margin-bottom: 35px;
        }
        .note{
          font-size: 20px;
          opacity: 0.5;
        }
      }
    }
    .more{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color:#fff;
    }
  }
}
.strong-container{
  height: auto;
  padding: 100px 0;
  .strong-wrapper{
    .title{
      font-size: 48px;
    }
    .desc{
      font-size: 28px;
      margin-bottom: 20px;
    }
    .note{
      opacity: 0.5;
      font-size: 22px;
      margin-bottom: 30px;
    }
    .icons{
      display: flex;
      align-items: center;
      margin-bottom: 90px;
      a{
        margin-right: 30px;
      }
    }
    .more{
      width: 200px;
      height: 58px;
      font-size: 20px;
    }
  }
}