.banner-container {
  height: 672px;
  .text-box {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1440px;
    .link-btn {
      margin-bottom: 20px;
    }
    .title {
      font-size: 52px;
      line-height: 1.46;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 50px;
    }
  }
}
.mortgage-container {
  height: 907px;
  background-color: #111;
  position: relative;
  .left-layout {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1440px;
    color: #fff;
    z-index: 1;
    .title {
      font-size: 52px;
      margin-bottom: 25px;
      width: 65%;
      max-width: 1030px;
    }
    .note {
      font-size: 32px;
      line-height: 1.6;
      width: 65%;
      max-width: 1030px;
      margin-bottom: 55px;
    }
    .btns {
      display: flex;
      align-items: center;
      .more {
        width: 276px;
        height: 69px;
        background-color: #a334fb;
        margin-right: 51px;
        display: flex;
        font-size: 24px;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      .document {
        width: 276px;
        height: 69px;
        background-color: #474dff;
        display: flex;
        font-size: 24px;
        justify-content: space-around;
        align-items: center;
        color: #fff;
      }
    }
  }
  .right-layout {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 653px;
    right: 125px;
    z-index: 0;
    img{
      max-width: 100%;
    }
  }
}
.collection-container {
  padding-top: 155px;
  padding-bottom: 72px;
  background-color: #2b2c3f;
  .collection-wrapper {
    color: #fff;
    & > .title {
      font-size: 52px;
      color: #fff;
      line-height: 1.5;
      margin-bottom: 72px;
      text-transform: uppercase;
    }
    .note {
      font-size: 24px;
      line-height: 1.95;
      text-align: justify;
      margin-bottom: 80px;
    }
    .info{
      background-color: #1A1A27;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 60px;
      .left-layout{
        width: 45%;
        padding: 30px;
        box-sizing: border-box;
        .top{
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          .num{
            color:#0ACF83;
            font-size: 48px;
            margin-right: 20px;
          }
          .text{
            font-size: 18px;
            color:#fff;
            
          }
        }
        .note{
          font-size: 24px;
          opacity: 0.5;
        }
      }
      .right-layout{
        width: 55%;
        padding: 30px;
        box-sizing: border-box;
        .top{
          font-size: 24px;
          margin-bottom: 35px;
        }
        .note{
          font-size: 24px;
          opacity: 0.5;
        }
      }
    }
    .more{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color:#fff;
    }
  }
}
.strong-container{
  height: 849px;
  display: flex;
  align-items: center;
  justify-content: center;
  .strong-wrapper{
    .title{
      font-size: 62px;
      color:#fff;
      line-height: 1.3;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    .desc{
      font-size: 32px;
      margin-bottom: 30px;
      color:#fff;
    }
    .note{
      color:#fff;
      opacity: 0.5;
      font-size: 24px;
      max-width: 1200px;
      margin-bottom: 15px;
    }
    .icons{
      display: flex;
      align-items: center;
      margin-bottom: 140px;
      a{
        display: block;
        width: 32px;
        height: 32px;
        margin-right: 41px;
        img{
          display: block;
          width: 32px;
          height: 32px;
        }
      }
    }
    .more{
      width: 276px;
      height: 69px;
      display: flex;
      align-items: center;
      justify-content: center;
      color:#fff;
      font-size: 24px;
      background-color: #20deb1;
      border-radius: 8px;
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./mobile.less" screen and (max-width: 768px);
