body {
  padding-top: 50px;
}
.banner-container {
  height: 114px;
  .text-box {
    width: 70%;
    display: flex;
    flex-direction: column-reverse;
    .title {
      font-size: 14px;
      margin-bottom: 5px;
    }
    .link-btn{
      margin-bottom: 0;
    }
  }
}
.mortgage-container {
  height: auto;
  display: flex;
  padding-top: 18px;
  padding-bottom: 38px;
  flex-direction: column-reverse;
  .left-layout {
    position: relative;
    left: auto;
    top: auto;
    width: 80%;
    margin: 0 auto;
    transform: translate(0, 0);
    .title {
      font-size: 24px;
      margin-bottom: 10px;
      width: 100%;
      display: none;
    }
    .note {
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
      margin-bottom: 40px;
    }
    .btns {
      flex-wrap: wrap;
      justify-content: center;
      .more {
        width: 256px;
        height: 36px;
        margin-right: 0;
        font-size: 14px;
        border-radius: 30px;
        margin-bottom: 36px;
      }
      .document {
        width: 256px;
        height: 36px;
        font-size: 14px;
        border-radius: 30px;
        justify-content: center;
        i{
          margin-left: 30px;
          display: block;
        }
      }
    }
  }
  .right-layout {
    position: relative;
    top: auto;
    margin: 0 auto;
    bottom: auto;
    transform: translateY(0);
    max-width: 207px;
    right: auto;
    z-index: 0;
    img {
      max-width: 100%;
    }
  }
}
.collection-container {
  padding-top: 30px;
  padding-bottom: 30px;
  .collection-wrapper {
    & > .title {
      font-size: 16px;
      margin-bottom: 29px;
      text-align: center;
    }
    .note {
      font-size: 12px;
      opacity: 0.32;
    }
    .info {
      flex-wrap: wrap;
      .left-layout {
        width: 100%;
        .top {
          flex-wrap: wrap;
          .num {
            color: #0acf83;
            font-size: 32px;
            margin-right: 0;
            margin-bottom: 10px;
            width: 100%;
          }
          .text {
            font-size: 14px;
            color: #fff;
          }
        }
        .note {
          font-size: 16px;
          opacity: 0.5;
          margin-bottom: 0;
        }
      }
      .right-layout {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
        .top {
          font-size: 16px;
          margin-bottom: 25px;
        }
        .note {
          font-size: 16px;
          opacity: 0.5;
          margin-bottom: 0;
        }
      }
    }
    .more {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #999;
      width: 256px;
      height: 36px;
      border: 1px solid #999;
      border-radius: 30px;
      margin: 0 auto;
    }
  }
}
.strong-container {
  padding: 30px 0;
  .strong-wrapper {
    .title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .note {
      opacity: 0.5;
      font-size: 14px;
      margin-bottom: 30px;
    }
    .icons {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      a {
        margin-right: 20px;
        width: 24px;
        height: 24px;
        img{
          width: 24px;
        height: 24px;
        }
      }
    }
    .more {
      width: 256px;
      height: 36px;
      font-size: 16px;
      border-radius: 30px;
      margin: 0 auto;
    }
  }
}
