.banner-container {
  height: 672px;
  .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1440px;
    .title {
      font-size: 52px;
      line-height: 1.46;
      color: #fff;
      text-transform: uppercase;
    }
    .desc {
      margin-bottom: 31px;
      span {
        margin-right: 55px;
        font-size: 22px;
        margin-bottom: 16px;
        line-height: 2;
        color: #dedede;
      }
    }
  }
}
.m-banner-container {
  display: none;
  height: 166px;
  .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1440px;
    .title {
      font-size: 14px;
      line-height: 1.46;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
  }
}
.team-elite-container {
  background-color: #15151e;
  padding: 101px 0 135px;
  .title-module {
    text-align: center;
    font-size: 52px;
    color: #fff;
    margin-bottom: 57px;
    text-transform: uppercase;
  }
  .cont {
    color: #c2c2c2;
    font-size: 16px;
    max-width: 1256px;
    line-height: 4.75;
  }
}
.team-container {
  background-color: #2b2c3f;
  padding: 126px 0 165px;
  .team-list {
    .team-item {
      display: flex;
      margin-bottom: 155px;
      .img-box {
        width: 407px;
        img {
          width: 100%;
        }
      }
      .text-box{
        width: calc(100% - 454px);
        display: flex;
        .num{
          font-size: 72px;
          color:#1FD7AB;
          position: relative;
          &::after{
            content:"";
            position: absolute;
            width: 1px;
            height: 94px;
            background-color: #D8D8D8;
            top: 100px;
            left: 50%;
            z-index: 1;
            transform: translateX(-50%);
          }
          &::before{
            content:"";
            position: absolute;
            top: 190px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            background-color: #20DEB1;
            width: 5px;
            height: 10px;
          }
        }
        .cont{
          flex: 1;
          .title{
            font-size: 28px;
            color:#fff;
            margin-bottom: 38px;
            span{
              font-size: 20px;
              color:#808080;
              &:first-child{
                margin-left: 20px;
              }
              &:first-child{
                margin-left: 10px;
              }
            }
          }
          .desc{
            font-size: 20px;
            color:#999;
            line-height: 1.8;
            margin-bottom: 13px;
          }
          .more{
            font-size: 22px;
            color:#999;
            display: flex;
            align-items: center;
            span{
              margin-right: 5px;
            }
          }
        }
      }
      &:nth-child(2n + 1) {
        .img-box {
          margin-left: 47px;
        }
        .text-box{
          .num{
            margin-right: 92px;
          }
        }
      }
      &:nth-child(2n + 2) {
        .img-box {
          margin-right: 47px;
        }
        .text-box{
          .num{
            margin-left: 92px;
          }
        }
      }
    }
  }
}
@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./mobile.less" screen and (max-width:768px);