body {
  padding-top: 50px;
}
.m-banner-container {
  display: block;
}
.banner-container {
  display: none;
}
.team-elite-container {
  background-color: #15151e;
  padding: 37px 0;
  .title-module {
    font-size: 16px;
    margin-bottom: 38px;
  }
  .cont {
    font-size: 12px;
    line-height: 1.8;
  }
}
.team-container {
    background-color: #2b2c3f;
    padding: 29px 0 20px;
    .team-list {
      .team-item {
        display: flex;
        margin-bottom: 42px;
        .img-box {
          width: 111px;
          img {
            width: 100%;
          }
        }
        .text-box{
          width: calc(100% - 120px);
          display: flex;
          .num{
            display: none;
          }
          .cont{
            flex: 1;
            .title{
              font-size: 14px;
              color:#fff;
              margin-bottom: 12px;
              span{
                font-size: 10px;
                color:#808080;
                &:first-child{
                  margin-left: 20px;
                }
                &:first-child{
                  margin-left: 10px;
                }
              }
            }
            .desc{
              font-size: 10px;
              color:#999;
              line-height: 2;
              margin-bottom: 13px;
            }
            .more{
                display: none;
            }
          }
        }
        &:nth-child(2n + 1) {
            flex-direction: row-reverse;
          .img-box {
            margin-left: 0;
            margin-right: 29px;
          }
          .text-box{
            .num{
              margin-right: 92px;
            }
          }
        }
        &:nth-child(2n + 2) {
          .img-box {
            margin-right: 29px;
          }
          .text-box{
            .num{
              margin-left: 92px;
            }
          }
        }
      }
    }
  }