.banner-container {
  height: 564px;
  .text-box {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1440px;
    .title {
      font-size: 52px;
      line-height: 1.46;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .note{
      font-size: 24px;
      color:#fff;
    }
  }
}
.offline-container{
  background-color: #2B2C3F;
  padding-top: 80px;
  padding-bottom: 200px;
  .title{
    font-size: 52px;
    color:#fff;
    text-align: center;
    margin-bottom: 55px;
  }
  .desc{
    font-size: 24px;
    color:#fff;
    line-height: 2.125;
    opacity: 0.5;
    margin-bottom: 98px;
  }
  .icon-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 138px;
    .icon-item{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      &::after{
        content:"";
        position: absolute;
        width: 1px;
        background-color: #999;
        height: 50%;
        transform: translateY(-50%);
        top: 50%;
        right: 0;
      }
      &:last-child{
        &::after{
          display: none;
        }
      }
      .icon{
        height: 154px;
        img{
          height: 100%;
        }
      }
    }
  }
  .document{
    width: 374px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #474DFF;
    img{
      width: 38px;
      height: 32px;
      object-fit: contain;
      margin-right: 37px;
    }
    span{
      color:#fff;
      font-size: 24px;
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./mobile.less" screen and (max-width: 768px);
