body {
  padding-top: 50px;
}
.banner-container {
  height: 145px;
  .text-box {
    .title {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .note{
      font-size: 14px;
    }
  }
}
.offline-container{
  background-color: #2B2C3F;
  padding-top: 27px;
  padding-bottom: 40px;
  .title{
    font-size: 16px;
    margin-bottom: 20px;
  }
  .desc{
    font-size: 12px;
    color:#fff;
    line-height: 1.8;
    opacity: 0.5;
    margin-bottom: 33px;
  }
  .icon-list{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    .icon-item{
      flex: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-bottom: 70px;
      &::after{
        display: none;
      }
      .icon{
        height: 154px;
        img{
          height: 100%;
        }
      }
    }
  }
  .document{
    width: 256px;
    height: 36px;
    margin: 0 auto;
    border: 1px solid #999;
    border-radius: 30px;
    background-color: transparent;
    img{
      width: 38px;
      height: 32px;
      object-fit: contain;
      margin-right: 37px;
      display: none;
    }
    span{
      color:#fff;
      font-size: 16px;
      position: relative;
      &::after{
        content:">>";
        display: inline-block;
        margin-left: 10px;
      }
    }
  }
}