.banner-container {
  height: 480px;
  padding: 60px;
  .text {
    .title {
      font-size: 24px;
    }
    .note {
      margin-bottom: 20px;
    }
  }
  .bg-img {
    height: calc(100% - 130px);
    right: 40px;
    top: 90px;
  }
}
.point-container {
  .point-list {
    display: flex;
    margin-bottom: 55px;
    .point-item {
      width: calc(100% / 3);
      margin: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .icon {
        width: 120px;
        height: 120px;

        margin-bottom: 15px;
        img {
          height: 48px;
        }
        .num {
          display: none;
        }
      }
      .text {
        text-align: center;
        .title {
          font-size: 20px;
          margin-bottom: 15px;
        }
        .desc {
          font-size: 14px;
        }
      }
    }
  }
  .more {
    font-size: 18px;
  }
}
.team-container {
  .team-main-cont {
    .text-container {
      width: calc(100% - 240px);
      .left-layout {
        margin-right: 20px;
      }
      .right-layout {
        width: calc(100% - 50px);
        .text-main-container {
          .text-list {
            .text-item {
              .text {
                .title {
                  font-size: 18px;
                  margin-bottom: 20px;
                  span {
                    font-size: 14px;
                  }
                }
                .desc {
                  font-size: 12px;
                  color: #a1a1a3;
                  margin-bottom: 20px;
                }
              }
            }
          }
        }
        .swiper-pagination-bullet {
          width: 50px;
        }
      }
    }
    .photo-container {
      width: 240px;
    }
  }
}
