.title-module {
  font-size: 36px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.banner-container {
  height: 680px;
  padding: 60px;
  .text {
    .title {
      font-size: 36px;
    }
  }
  .bg-img {
    height: calc(100% - 120px);
    right: 60px;
    top: 110px;
  }
}
.financing-overview-container {
  padding-top: 70px;
  padding-bottom: 70px;
  .title-module {
    margin-bottom: 50px;
  }
  .financing-list {
    .financing-item {
      .title {
        margin-bottom: 10px;
        .text {
          font-size: 36px;
          font-weight: 100;
        }
        .unit {
          font-size: 14px;
          font-weight: 100;
          margin-left: 5px;
        }
      }
      .info {
        font-size: 20px;
      }
    }
  }
}
.three-container {
  padding: 50px 0;
  .three-list {
    .three-item {
      .img {
        height: 160px;
        .icon {
          height: 80px;
        }
      }
      .text {
        color: #fff;
        padding: 28px;
        box-sizing: border-box;
        .title {
          font-size: 20px;
          margin-bottom: 15px;
        }
        .note {
          line-height: 2;
          font-size: 16px;
        }
      }
    }
  }
}
.consulting-container {
  padding-top: 80px;
  padding-bottom: 80px;
  .title-module {
    margin-bottom: 50px;
  }
  .consulting-list {
    .consulting-item {
      display: flex;
      color: #bebebe;
      margin-bottom: 50px;
      .date {
        padding: 0 25px;
        .year {
          font-size: 20px;
          margin-bottom: 5px;
        }
        .mouth {
          font-size: 14px;
        }
      }
      .text {
        padding: 0 25px;
        .title {
          font-size: 20px;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 12px;
          line-height: 2.4;
        }
      }
      &:last-child {
        .text {
          .more {
            font-size: 18px;
          }
        }
      }
    }
  }
}
.point-container {
  padding-top: 70px;
  padding-bottom: 70px;
  .title-module {
    margin-bottom: 50px;
  }
  .content {
    margin-bottom: 100px;
    .cont-title {
      font-size: 24px;
    }
    .info {
      font-size: 14px;
      line-height: 3;
    }
  }
  .point-list {
    display: flex;
    margin-bottom: 55px;
    .point-item {
      width: calc(100% / 3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .icon {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(26, 26, 39, 0.4);
        border: 1px solid #5a5a6e;
        position: relative;
        border-radius: 50%;
        margin-bottom: 35px;
        img {
          height: 70px;
        }
        .num {
          font-size: 32px;
          padding-top: 10px;
          &::before {
            width: 35px;
          }
        }
      }
      .text {
        text-align: center;
        .title {
          font-size: 20px;
          margin-bottom: 15px;
        }
        .desc {
          font-size: 14px;
        }
      }
    }
  }
  .more {
    font-size: 20px;
  }
}
.team-container {
  .team-main-cont {
    .text-container {
      width: calc(100% - 300px);
      .left-layout {
        margin-right: 30px;
      }
      .right-layout {
        width: calc(100% - 50px);
        .text-main-container {
          .text-list {
            .text-item {
              .text {
                .title {
                  font-size: 20px;
                  margin-bottom: 20px;
                  span {
                    font-size: 16px;
                  }
                }
                .desc {
                  font-size: 14px;
                  color: #a1a1a3;
                  margin-bottom: 30px;
                }
              }
            }
          }
        }
        .swiper-pagination-bullet {
          width: 50px;
        }
      }
    }
    .photo-container {
      width: 300px;
    }
  }
}
.financing-container {
  padding: 70px 0;
  .right-layout {
    .top-layout {
      margin-bottom: 80px;
      .date {
        font-size: 20px;
        margin-bottom: 15px;
      }
      .title {
        font-size: 20px;
      }
    }
    .bottom-layout {
      .date-container {
        .date-list {
          .date-item {
            .date {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}
