.banner-container {
  height: 780px;
  .text {
    width: 60%;
    .title {
      font-size: 44px;
    }
  }
}
.point-container {
  .point-list {
    .point-item {
      .icon {
        width: 200px;
        height: 200px;
        .num {
          font-size: 44px;
        }
      }
      .text {
        .title {
          font-size: 22px;
        }
        .desc {
          font-size: 16px;
        }
      }
    }
  }
  .more {
    font-size: 20px;
  }
}
