body {
  padding-top: 50px;
}
.banner-container {
  height: 241px;
  background-image: linear-gradient(90deg, #32294a 0%, #2b2c3f 40%);
  padding: 20px 8px 28px 38px;
  .text {
    width: 100%;
    position: relative;
    z-index: 3;
    .title {
      font-size: 14px;
      line-height: 1.28;
      margin-bottom: 7px;
      width: 191px;
    }
    .note {
      font-size: 8px;
      margin-bottom: 11px;
    }
    .btns {
      .btn {
        margin-right: 8px;
        font-size: 8px;
        color: #2b2c3f;
        display: block;
        padding:3px 5px;
      }
    }
  }
  .bg-img {
    position: absolute;
    height: calc(100% - 48px);
    right: 8px;
    z-index: 0;
    top: 20px;
    z-index: 0;
    img {
      height: 100%;
    }
  }
}
.title-module {
  font-size: 16px;
}
.financing-overview-container {
  padding-top: 13px;
  padding-bottom: 26px;
  .title-module {
    margin-bottom: 13px;
  }
  .financing-list {
    display: flex;
    .financing-item {
      width: calc(100% / 3);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      &:last-child {
        border-right: none;
      }
      .title {
        margin-bottom: 4px;
        .text {
          font-size: 16px;
        }
        .unit {
          font-size: 8px;
          margin-left: 5px;
        }
      }
      .info {
        font-size: 8px;
      }
    }
  }
}
.three-container {
  background-color: #1a1a27;
  padding: 0;
  .swiper-pagination {
    display: block;
  }
  .three-swiper {
    width: 100%;
    .three-list {
      display: flex;
      .three-item {
        // margin: 0 45px;
        // width: calc((100% - 180px) / 3);
        min-height: auto;
        border-radius: 0;
        .img {
          height: 70px;
          .icon {
            width: 46px;
            height: 46px;
          }
          .bg{
            &.m-bg{
              display: block;
            }
            &.pc-bg{
              display: none;
            }
          }
        }
        .text {
          padding: 48px 39px;
          .title {
            font-size: 18px;
            margin-bottom: 15px;
          }
          .note {
            font-size: 12px;
          }
        }
      }
    }
  }
}
.consulting-container {
  padding-top: 45px;
  padding-bottom: 59px;
  .title-module {
    margin-bottom: 50px;
  }
  .consulting-list {
    padding-bottom: 30px;
    .consulting-item {
      display: flex;
      color: #bebebe;
      padding-bottom: 25px;
      margin-bottom: 25px;
      border-bottom: 1px solid #46465b;
      .date {
        display: none;
      }
      .text {
        padding: 0;
        .title {
          font-size: 14px;
          margin-bottom: 3px;
        }
        .date {
          display: block;
          font-size: 10px;
          padding: 0;
          margin-bottom: 6px;
          border-right: none;
        }
        .desc {
          font-size: 12px;
          line-height: 1.6;
          /* 多行文本溢出隐藏，省略号代替 */
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical; /* 设置对齐模式 */
          -webkit-line-clamp: 2;
        }
      }
      // &:last-child {
      //   margin-bottom: 0;
      //   border-bottom: none;
      //   .date {
      //     border-right: transparent;
      //     opacity: 0;
      //     .year,
      //     .mouth {
      //       height: 0;
      //     }
      //   }
      //   .text {
      //     display: flex;
      //     justify-content: center;
      //     margin: 0 auto;
      //     .more { 
      //       font-size: 16px;
      //       color: #bebebe;
      //       display: flex;
      //       align-items: center;
      //       justify-content: center;
      //       width: 256px;
      //       height: 36px;
      //       border-radius: 18px;
      //       margin: 0 auto;
      //       border: 1px solid #bebebe;
      //     }
      //   }
      // }
    }
  }
}
.point-container {
  padding-top: 42px;
  padding-bottom: 25px;
  .title-module {
    margin-bottom: 9px;
    font-size: 16px;
  }
  .content {
    padding-bottom: 25px;
    margin-bottom: 27px;
    border-bottom: 1px solid #46465b;
    .cont-title {
      font-size: 10px;
      margin-bottom: 27px;
    }
    .info {
      font-size: 12px;
      line-height: 2.58;
      text-align: left;
    }
  }
  .point-list {
    display: flex;
    margin-bottom: 55px;
    justify-content: space-between;
    .point-item {
      width: calc((100% - 20px * 4) / 3);
      margin: 0 20px;
      &:first-child{
          margin-left: 0;
      }
      &:last-child{
          margin-right: 0;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .icon {
        width: 56px;
        height: 56px;

        img{
            width: 25px;
            height: 25px;
        }
        margin-bottom: 10px;
        .num {
          display: none;
        }
      }
      .text {
        text-align: center;
        .title {
          font-size: 13px;
          margin-bottom: 6px;
        }
        .desc {
          color: #999;
          font-size: 10px;
        }
      }
    }
  }
  .more {
    display: none;
  }
}
.team-container{
  display: none;
}
.m-team-container {
  display: block;
  padding: 29px 0 20px;
  .title-module{
    margin-bottom: 39px;
  }
  .team-swiper{
    width: 90%;
  }
  .team-list {
    .team-item {
      display: flex;
      margin-bottom: 42px;
      .img-box {
        width: 111px;
        img {
          width: 100%;
        }
      }
      .text-box{
        width: calc(100% - 120px);
        display: flex;
        .num{
          display: none;
        }
        .cont{
          flex: 1;
          .title{
            font-size: 14px;
            color:#fff;
            margin-bottom: 12px;
            span{
              font-size: 10px;
              color:#808080;
              &:first-child{
                margin-left: 20px;
              }
              &:first-child{
                margin-left: 10px;
              }
            }
          }
          .desc{
            font-size: 10px;
            color:#999;
            line-height: 2;
            margin-bottom: 13px;
          }
          .more{
              display: none;
          }
        }
      }
      &:nth-child(2n + 1) {
          flex-direction: row-reverse;
        .img-box {
          margin-left: 0;
          margin-right: 29px;
        }
        .text-box{
          .num{
            margin-right: 92px;
          }
        }
      }
      &:nth-child(2n + 2) {
        .img-box {
          margin-right: 29px;
        }
        .text-box{
          .num{
            margin-left: 92px;
          }
        }
      }
    }
  }
}
.financing-container {
  background-image: linear-gradient(90deg, #2b2c3f, #33294b);
  padding: 40px 0;
  height: auto;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
  .title-module{
    display: block;
  }
  .financing-item{
    display: flex;
    overflow: hidden;
    .text-image {
      position: absolute;
      width: 120px;
      left: 0;
      transform: translateX(-50%);
    }
    .right-layout {
      flex: 1;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .top-swiper{
        position: relative;
        margin-bottom: 57px;
        display: flex;
        align-items: center;
        justify-content: center;
        .prev{
          left: 30px;
          position: absolute;
          z-index: 99;
          display: block;
        }
        .next{
          position: absolute;
          z-index: 99;
          right: 30px;
          display: block;
        }
      }
      .top-layout {
        margin-bottom: 0;
        &.prev,
        &.next{
          display: none;
        }
        &.m{
          display: flex;
        }
        &.pc{
          display: none;
        }
        .date {
          color: #bebebe;
          font-size: 24px;
          margin-bottom: 25px;
        }
        .title {
          color: #bebebe;
          font-size: 24px;
          margin-bottom: 31px;
        }
        .desc {
          color: #999;
          font-size: 14px;
          max-width: 1078px;
          line-height: 2.4;
        }
      }
      .bottom-layout {
        width: 100%;
        .navigation-container {
          display: none;
        }
        .date-container {
          overflow-x: hidden;
          padding-top: 10px;
          position: relative;
          &::-webkit-scrollbar {
            display: none;
          }
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #3c3c3c;
            top: 10px;
            z-index: 0;
          }
          .date-list {
            display: flex;
            position: relative;
            transition: 0.6s;
            // flex-wrap: wrap;
            .date-item {
              width: calc(100% / 3);
              flex-shrink: 0;
              position: relative;
              padding-top: 28px;
              z-index: 1;
              &::after {
                content: "";
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: #45ffbd;
                border-radius: 2px;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
              }
              .date {
                display: none;
                font-size: 42px;
                color: #a1a1a3;
                text-align: center;
              }
              &.on {
                &::after {
                  width: 10px;
                  height: 10px;
                  background-color: #15151e;
                  border: 2px solid #45ffbd;
                  box-sizing: border-box;
                }
                .date {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }

}
// .financing-container{
//   display: none;
// }
// .m-financing-container{
//   display: block;
// }