body{
  background-color: #2B2C3F;
}
.news-container{
  padding-top: 196px;
  min-height: 600px;
  .title{
    font-size: 36px;
    text-align: center;
    color:#fff;
    margin-bottom: 44px;
  }
  .date{
    font-size: 24px;
    color:#BEBEBE;
    margin-bottom: 33px;
    text-align: center;
  }
  .content{
    border-top: 1px solid #999;
    padding: 44px 24px;
    box-sizing: border-box;
    font-size: 14px;
    color:#999;
    line-height: 2.4;
  }
}
@import "./mobile.less" screen and (max-width:768px);