.news-container {
  padding-top: 100px;
  min-height: calc(100vh - 228px);
  .title {
    font-size: 20px;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
  }
  .date {
    font-size: 18px;
    color: #bebebe;
    margin-bottom: 20px;
    text-align: center;
  }
  .content {
    border-top: 1px solid #999;
    padding: 20px 10px;
    font-size: 14px;
    line-height: 1.8;
  }
}
