.offline-container {
  padding-top: 60px;
  padding-bottom: 60px;
  .title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .offline-list {
    .offline-item {
      margin: 0 10px 20px;
      width: calc((100% - 20px * 2) / 3);
      border-radius: 20px;
    }
  }
}
