.banner-container {
  height: 500px;
  .text-box {
    .title {
      font-size: 36px;
      margin-bottom: 30px;
    }
  }
}
.offline-container{
  padding-top: 80px;
  padding-bottom: 80px;
  .title{
    font-size: 40px;
    margin-bottom: 60px;
  }
  .offline-list{
    .offline-item{
      margin: 0 22px 44px;
      width: calc((100% - 44px * 2) / 3);
      border-radius: 20px;
    }
  }
}