body {
  padding-top: 50px;
}
.banner-container {
  display: none;
  height: 145px;
  .text-box {
    .title {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}
.offline-container{
  background-color: #2B2C3F;
  padding-top: 40px;
  padding-bottom: 40px;
  .title{
    font-size: 52px;
    color:#fff;
    text-align: center;
    margin-bottom: 114px;
    display: none;
  }
  .offline-list{
    display: flex;
    flex-wrap: wrap;
    .offline-item{
      margin: 0 0 62px;
      width: 100%;
      .img{
        padding-top: 75%;
        position: relative;
        img{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
        }
      }
      .text{
        padding: 20px;
        box-sizing: border-box;
        .top{
          margin-bottom: 31px;
          .price{
            font-size: 16px;
            color:#fff;
            margin-bottom: 10px;
          }
          .date{
            color:#fff;
            opacity: 0.6;
            font-size: 12px;
          }
        }
        .info{
          font-size: 12px;
          color:#fff;
        }
      }
    }
  }
}