.point-container {
  background-color: #2b2c3f;
  padding: 30px 0;
  .title-module {
    font-size: 32px;
    margin-bottom: 30px;
  }
  .point-box {
    .nav-list {
      margin-bottom: 30px;
      .nav-item {
        font-size: 14px;
        margin: 0 15px;
      }
    }
    .point-list {
      .point-item {
        &.on {
          display: flex;
          .product-item {
            margin: 0 10px 20px;
            width: calc((100% - 10px * 4) / 2);
            .img {
              height: 200px;
            }
            .text {
              padding: 20px;
              .top {
                margin-bottom: 30px;
                .price {
                  font-size: 20px;
                  color: #fff;
                  margin-bottom: 5px;
                }
                .date {
                  color: #fff;
                  opacity: 0.6;
                  font-size: 14px;
                }
              }
              .bottom {
                color: #fff;
                font-size: 14px;
              }
            }
            &:nth-child(3n + 1) {
              margin-left: 10px;
            }
            &:nth-child(3n + 3) {
              margin-right: 10px;
            }
            &:nth-child(2n + 1) {
              margin-left: 0;
            }
            &:nth-child(2n + 2) {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}
