body{
  background-color: #2B2C3F;
}
.join-container{
  .title-module{
    font-size: 52px;
    text-align: center;
    margin-bottom: 128px;
    color:#fff;
  }
  .join-list{
    .join-item{
      border-bottom:1px solid #fff;
      position: relative;
      padding-bottom: 80px;
      margin-bottom: 80px;
      .title{
        font-size: 32px;
        color:#fff;
        margin-bottom: 35px;
      }
      .subtitle{
        line-height: 1.4;
        margin-bottom: 15px;
        font-size: 24px;
        color:#fff;
      }
      .desc{
        font-size: 16px;
        line-height: 2.125;
        color:#fff;
        opacity: 0.6;
      }
      &::after{
        content:"";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 5px;
        background-color: #20DEB1;
        transform: translateY(50%);
      }
    }
  }
}
@import "./mobile.less" screen and (max-width:768px);