
.join-container {
    padding-top: 84px;
  .title-module {
    font-size: 16px;
    margin-bottom: 49px;
  }
  .join-list {
    .join-item {
      padding-bottom: 30px;
      margin-bottom: 30px;
      .title {
        font-size: 14px;
        margin-bottom: 17px;
      }
      .subtitle {
        line-height: 1.4;
        margin-bottom: 15px;
        font-size: 12px;
      }
      .desc {
        font-size: 12px;
        line-height: 1.83;
        color: #fff;
        opacity: 0.6;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 5px;
        background-color: #20deb1;
        transform: translateY(50%);
      }
    }
  }
}
