.header-pc {
  background-color: #15151e;
  height: 50px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  .head {
    .logo {
      font-size: 0;
    }
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right-layout {
      display: flex;
      align-items: center;
      .nav-list {
        display: flex;
        .nav-item {
          margin: 0 21px;
          a {
            font-size: 16px;
            color: #fff;
          }
        }
      }
      .user {
        margin-left: 42px;
      }
    }
  }
}
.header-m {
  display: none;
  z-index: 999;
  height: 50px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #15151e;
  box-sizing: border-box;
  .top {
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 5px;
      img {
        display: block;
      }
    }
    .menu {
      position: relative;
      z-index: 99;
      &::before,
      &::after {
        content: "";
        display: block;
        width: 31px;
        height: 1px;
        background-color: #999;
        transition: 0.6s;
      }
      &::before {
        margin-bottom: 11px;
      }
      &.on {
        &::before {
          transform: translateY(6px) rotate(45deg);
        }
        &::after {
          transform: translateY(-6px) rotate(-45deg);
        }
      }
    }
  }
  .nav-container {
    position: fixed;
    z-index: 98;
    width: 100%;
    height: 100%;
    left: -100%;
    &.on{
      left: 0;
    }
    .nav-mask {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #15151E;
      opacity: 0.7;
      z-index: 97;
      display: none;
    }
    .nav-list {
      position: absolute;
      height: 100%;
      width: 70%;
      left: -100%;
      z-index: 98;
      background-color: #15151e;
      padding: 104px 34px;
      box-sizing: border-box;
      transition: .6s;
      .nav-item{
        margin-bottom: 32px;
        a{
          color:#fff;
          font-size: 14px;
        }
      }
      &.on{
        left: 0;
      }
    }
  }
}
@import "./1080.less" screen and (max-width: 1080px);
@import "./mobile.less" screen and (max-width: 768px);
