.footer {
    background-color: #15151e;
    padding: 56px 0;
    .foot {
        flex-direction: column;
        align-items: flex-start;
      .left-layout {
        width: 100%;
        margin-bottom: 30px;
      }
      .right-layout {
        width: 100%;
      }
    }
  }