.footer {
  background-color: #15151e;
  padding: 56px 0;
  .foot {

    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left-layout {
      .logo {
        display: block;
        margin-bottom: 34px;
        // img {
        //   width: 100%;
        // }
      }
      .foot-nav-list {
        display: flex;
        .foot-nav-item {
          margin-right: 45px;
          color: #fff;
          font-size: 16px;
        }
      }
    }
    .right-layout {
      background-color: #000;
      height: 50px;
      width: 90%;
      max-width: 647px;
      position: relative;
      border-radius: 10px;
      input {
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        outline: none;
        background-color: transparent;
        color: #5d5d5d;
        font-size: 16px;
        padding-left: 34px;
        box-sizing: border-box;
        &::placeholder {
          color: #5d5d5d;
          font-size: 16px;
        }
      }
      button {
        width: 93px;
        height: 40px;
        background-color: #fff;
        border-radius: 10px;
        position: absolute;
        right: 5px;
        top: 5px;
        border: none;
        font-size: 16px;
        color: #5d5d5d;
        cursor: pointer;
      }
    }
  }
}
@import "./1280.less" screen and (max-width:1280px);
@import "./mobile.less" screen and (max-width:768px);