.footer {
    padding: 20px;
    .foot {
      width: 100%;
      max-width: 1780px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column-reverse;
      .left-layout {
        .logo {
          display: block;
          margin-bottom: 13px;
          width: 103px;
          // img {
          //   width: 100%;
          // }
        }
        .foot-nav-list {
          display: flex;
          .foot-nav-item {
            margin-right: 31px;
            color: #fff;
            font-size: 12px;
          }
        }
      }
      .right-layout {
        background-color: #000;
        display: none;
        height: 28px;
        width: 100%;
        margin-bottom: 33px;
        border-radius: 2px;
        input {
          width: 100%;
          height: 28px;
          font-size: 10px;
          padding-left: 19px;
          &::placeholder {
            color: #5d5d5d;
            font-size: 10px;
          }
        }
        button {
          width: 53px;
          height: 24px;
          border-radius: 2px;
          right: 2px;
          top: 2px;
          font-size: 10px;
        }
      }
    }
  }