@import "./font-awesome.min.css";
.max-center {
  width: 90%;
  max-width: 1450px;
  margin: 0 auto;
}
.center {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}
.link-btn {
  background-color: #474dff;
  color: #fff;
  font-size: 12px;
  display: block;
  width: 346px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 75px;
  img {
    width: 24px;
    height: 24px;
  }
}
.bg-module {
  position: relative;
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.44;
      z-index: 1;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 1580px) {
  .link-btn {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1080px) {
  .link-btn {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .link-btn {
    background-color: #474dff;
    color: #fff;
    font-size: 7px;
    display: block;
    width: 190px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 4px;
    img {
      width: 10px;
      height: 10px;
    }
  }
}
